{
  "name": "antcode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --conditions=react-server --test \"src/**/*.test.ts\"",
    "seed": "node --import tsx database/seed/problems.ts",
    "contract:emit": "prisma contract emit",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@next/env": "^16.3.3",
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "@tanstack/react-query": "^5.102.8",
    "dotenv": "^17.4.2",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "prisma": "^8.0.0-rc.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
