{
  "extends": "./client/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "client/vite.config.ts",
    "prisma.config.ts",
    "server/src/db/seed/**/*.ts",
    "client/tests/**/*.ts",
    "server/tests/**/*.ts"
  ]
}
